Info
====

This is a [Microblx] tutorial explaining installation and usage on Ubuntu.

Installation
============

Get some programs from aptitude:

```bash
$ sudo apt-get update
$ sudo apt-get upgrade
$ sudo apt-get install clang gcc make git libluajit-5.1-dev
```

Clone the microblx repository:

```bash
$ cd ~/
$ git clone https://github.com/kmarkus/microblx
```

Clone luajit:

```bash
$ cd ~/
$ git clone http://luajit.org/git/luajit-2.0.git
```

Make/install luajit:

```bash
$ cd ~/luajit-2.0
$ make
$ sudo make install
```

To get the latest microblx features branch to dev:

```bash
$ cd ~/microblx
$ git checkout dev
```

Make microblx:

```bash
$ . env.sh 	# Source the environment
$ make		# Don't use multiple core option -jn
```

Use
===

Trig rnd to hexdump
-------------------

Try an example script from the microblx directory:

```bash
$ cd ~/microblx
$ . env.sh
$ luajit -i examples/trig_rnd_to_hexdump.lua
```
![][webif]

Surf to `localhost:8888` to view the web-interface and initiate/start the ptrig block.
The default web page is ubx\_node which gives an overview of the created blocks and the state of these blocks.

The desired functions are taken care by the computational blocks, and the interaction blocks behave as communication 
bridges between two computation blocks, which transfer data from one computational block to another.

In this example, random hexadecimal values are generated once computational block _random1_ is triggered by _ptrig1_.
_ptrig1_ is running at 10 Hz: in the Lua script, the ptrig execution period is set to 100000 us:

```lua
ptrig1=ubx.block_create(ni, "std_triggers/ptrig", "ptrig1",
	{
	 period = {sec=0, usec=100000 },
	 sched_policy="SCHED_OTHER", sched_priority=0,
	 trig_blocks={ 	{ b=random1, num_steps=1, measure=0 },
	 		{ b=file_log1, num_steps=1, measure=0 } 
	} } )
```

A computational block needs to be initialized before we can start it. 
In the initialization phase, the computation block obtains configuration parameters.
The user may start the block by clicking on the `start` button, running the block at specific triggering policy;
or the user may run the block in step mode by clicking on the `steponce` button.
The interaction blocks work in a similar way but without the step mode. 

Overview
========

Node graph
----------

The node graph is generated by microblx, which provides graphical representation of the current program.
Moreover, it provides status of every block and data buffer and the connections between these blocks.

![][nodeg]

- Computation block (c\_block): Rectangle
- Interaction block (i\_block): Dashed round-cornered rectangle
- Dataflow path: black arrow
- Triggering path: orange dashed arrow
- Running block: Green
- Stopped block: Red
- Not/Pre initialized block: Blue

The _webif1_ c\_block represents the web interface.

The _ptrig1_ c\_block will trigger _random1_ and _file\_log1_ in this order and has an output port _tstats_.

The _random1_ computation block has an output port _rnd_ which is connected to the _hexdump_ interaction block which prints the 
value of this output port to stdout.
The output port is also connected to i\_block _fifo1_, a buffer with an output port _overruns_:

```lua
rand_port=ubx.port_get(random1, "rnd")
ubx.port_connect_out(rand_port, hexdump1)
ubx.port_connect_out(rand_port, fifo1)
```

Three i\_blocks are generated from the configuration inside the lua script of the _file\_log1_ c\_block together with the
three input ports _r1_, _r2_ and _r3_.

_file\_log1_ configuration:

```lua
logger_conf=[[
{
	{ blockname='random1', portname="rnd", buff_len=1, },
	{ blockname='fifo1', portname="overruns", buff_len=1, },
	{ blockname='ptrig1', portname="tstats", buff_len=3, }
}
]]
```

The _file\_log1_ block will generate a CSV file storing the output of the different blocks:

```lua
file_log1=ubx.block_create(ni, "logging/file_logger", "file_log1",
	{filename=os.date("%Y%m%d_%H%M%S")..'_report.dat',
	 separator=',',
	 timestamp=1,
	 report_conf=logger_conf}
)
```

Have fun!

[Microblx]: https://github.com/kmarkus/microblx
[webif]: https://bitbucket.org/linzhang/microblx_tutorial/raw/master/figs/webif.png
[nodeg]: https://bitbucket.org/linzhang/microblx_tutorial/raw/master/figs/nodeg.png
